<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #ece405;
            color: #fff;
            padding: 10px;
        }

        h1 {
            color: #2a2f33;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .back-to-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: /* Global styles */
body {
  margin: 0;
  padding: 0;
}

/* Styles for the box */
.box {
  width: 200px;
  height: 200px;
  background-color: rgb(59, 52, 52);
  margin: 50px auto;
}/* Global styles */
body {
  margin: 0;
  padding: 0;
}

/* Styles for the box */
.box {
  width: 200px;
  height: 200px;
  background-color: red;
  margin: 50px auto;
}/* Global styles */
body {
  margin: 0;
  padding: 0;
}

/* Styles for the box */
.box {
  width: 200px;
  height: 200px;
  background-color: rgb(29, 236, 42);
  margin: 50px auto;
}#3498db;
            color: #ff2wzf;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-to-home:hover {
            background-color: #dbde1e;
        }
    </style>
</head>
<body>

    <header>
        <h1>Thank You!</h1>
    </header>

    <section>
        <p>Your message has been received. We appreciate your feedback.</p>
        <p>Thank you for choosing our services!</p>
        
        </section>

    <a href="index.html" class="back-to-home">Back to Home → </a>



    <p>
      <marquee>  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="index.html" target="_blank">muntadher-rg</a>
    </p>
</body>
</html>
